name = hades_darkage
title = Darkage for Hades Revisited
description = Drakage mod modified for Hades Revisited.
depends = hades_core, hades_sounds, hades_farming
optional_depends = hades_moreblocks, stairs, unifieddyes, hades_xocean
